<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ETEC.sisdecontroledevalor.UI.exe" version="1.0.0.3" publicKeyToken="0c624a850e27176f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ETEC.sisdecontroledevalor.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ETEC.sisdecontroledevalor.UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ETEC.sisdecontroledevalor.UI.exe" size="9268152">
      <assemblyIdentity name="ETEC.sisdecontroledevalor.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aety2V+HKOYhU175SABFk5Rpo7x3gdagkn5kkOpVtKQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="391680">
      <assemblyIdentity name="MySql.Data" version="6.6.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>01iZBzTfg+LSL9fkaqFLuAmSpoW/f/1Jh/GMW15F9kk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ETEC.sisdecontroledevalor.UI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MAQ6SLAP\Aluno" issuerKeyHash="bd78bd1dcfdcc8888ff057bcf4a25f8a2caca1dd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0kobQVwVwgW/S0K5SnK5TANp3wfJloBbFzJpGudOP6g=</DigestValue></Reference></SignedInfo><SignatureValue>ollWwoFKVzMOkITRtd89un8H7rUOJOmzD0OF9/xzgSH7uo/hf+qYy85O1m9ALSEO8tF8BvzF5N3RCHzFYUjnP4WmNwOsBpPZoakam/etLVcaGQJ8UbfMqtb2LHWycaGO3gpIHK51Dewj48XHNmJWCxNCwjkrQVOwLr6AxqymANU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zAupGzW9CY3MOWcQk9yc/bbqgavCQ8pEe796W3lQWd37xq69+y7T9wtjpcaLxeayxoL+fQxvqD7HKqfCMtFnXCcIr0mOZhZmfMQEIEraI0t6iTGNUfV69OvkQydahlRxaF4AWZyxQr6z80A2F3F4KPofbPmda+4kiQdbCZcv4vE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a83f4ee71a6932175b8096c907df69034cb9724ab9424bbf05c2155c411b4ad2" Description="" Url=""><as:assemblyIdentity name="ETEC.sisdecontroledevalor.UI.exe" version="1.0.0.3" publicKeyToken="0c624a850e27176f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAQ6SLAP\Aluno</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mArPxLMWhuXRwTUD7q2d6lNlbv6U9KhvYw16Y/T2/Lw=</DigestValue></Reference></SignedInfo><SignatureValue>XAN29ifLXGrNcbn9lBvfjgnrhNjXHFAsuUWei6kX29NLLxvUWAga7Ny8Eu4+Uu+rBfxX1noFUqoh8p1IphoKs9ChEZg2EeCrIXwOjI8VZ2W6eL/BRPl5lq8w8paKInQ2OGnSE5xPm/WkLXLsaiJGtnD4MSUL018bSiPJHyPKXUs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zAupGzW9CY3MOWcQk9yc/bbqgavCQ8pEe796W3lQWd37xq69+y7T9wtjpcaLxeayxoL+fQxvqD7HKqfCMtFnXCcIr0mOZhZmfMQEIEraI0t6iTGNUfV69OvkQydahlRxaF4AWZyxQr6z80A2F3F4KPofbPmda+4kiQdbCZcv4vE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQMjTj9KWd9JhHJf5ocSKNuzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATQBBAFEANgBTAEwAQQBQAFwAQQBsAHUAbgBvMB4XDTE5MDQxMjIxMzUwN1oXDTIwMDQxMjAzMzUwN1owJzElMCMGA1UEAx4cAE0AQQBRADYAUwBMAEEAUABcAEEAbAB1AG4AbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzAupGzW9CY3MOWcQk9yc/bbqgavCQ8pEe796W3lQWd37xq69+y7T9wtjpcaLxeayxoL+fQxvqD7HKqfCMtFnXCcIr0mOZhZmfMQEIEraI0t6iTGNUfV69OvkQydahlRxaF4AWZyxQr6z80A2F3F4KPofbPmda+4kiQdbCZcv4vECAwEAATANBgkqhkiG9w0BAQsFAAOBgQChOfazimpG4x0EjYVdmkCDwLW720nIg5b3U1JP9gvWlYzFmaSgFUJ6Nz3k7iZNCgrq7k0+AhlpPX+RP7Ba5W6Xo+o3NMHaBIbji3j7+w07V/+5mJrgONV9ArxOuYk8j4nJE7Gx/k8yYlTQQyl66dlGcbo0i6XeelUchr1uQAdZiQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>